# Reading In Files - Pandas

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("/Users/shayan_saleem/Desktop/Example/Companies.csv")
df

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,"611,289",6.7%,"2,100,000","Bentonville, Arkansas"
1,2,Amazon,Retail and cloud computing,"513,983",9.4%,"1,540,000","Seattle, Washington"
2,3,ExxonMobil,Petroleum industry,"413,680",44.8%,"62,000","Spring, Texas"
3,4,Apple,Electronics industry,"394,328",7.8%,"164,000","Cupertino, California"
4,5,UnitedHealth Group,Healthcare,"324,162",12.7%,"400,000","Minnetonka, Minnesota"
...,...,...,...,...,...,...,...
95,96,Best Buy,Retail,"46,298",10.6%,"71,100","Richfield, Minnesota"
96,97,Bristol-Myers Squibb,Pharmaceutical industry,"46,159",0.5%,"34,300","New York City, New York"
97,98,United Airlines,Airline,"44,955",82.5%,"92,795","Chicago, Illinois"
98,99,Thermo Fisher Scientific,Laboratory instruments,"44,915",14.5%,"130,000","Waltham, Massachusetts"
99,100,Qualcomm,Technology,"44,200",31.7%,"51,000","San Diego, California"

In [13]:
df = pd.read_csv("/Users/shayan_saleem/Desktop/Example/Companies.txt")
df

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,"611,289",6.7%,"2,100,000","Bentonville, Arkansas"
1,2,Amazon,Retail and cloud computing,"513,983",9.4%,"1,540,000","Seattle, Washington"
2,3,ExxonMobil,Petroleum industry,"413,680",44.8%,"62,000","Spring, Texas"
3,4,Apple,Electronics industry,"394,328",7.8%,"164,000","Cupertino, California"
4,5,UnitedHealth Group,Healthcare,"324,162",12.7%,"400,000","Minnetonka, Minnesota"
...,...,...,...,...,...,...,...
95,96,Best Buy,Retail,"46,298",10.6%,"71,100","Richfield, Minnesota"
96,97,Bristol-Myers Squibb,Pharmaceutical industry,"46,159",0.5%,"34,300","New York City, New York"
97,98,United Airlines,Airline,"44,955",82.5%,"92,795","Chicago, Illinois"
98,99,Thermo Fisher Scientific,Laboratory instruments,"44,915",14.5%,"130,000","Waltham, Massachusetts"
99,100,Qualcomm,Technology,"44,200",31.7%,"51,000","San Diego, California"

In [5]:
df2 = pd.read_excel("/Users/shayan_saleem/Downloads/CovidDeaths.xlsx")
df2

,iso_code,continent,location,date,population,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,...,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million
0,AFG,Asia,Afghanistan,2020-02-24,38928341.0,1.0,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,38928341.0,1.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,38928341.0,1.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,38928341.0,1.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,38928341.0,1.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85166,ZWE,Africa,Zimbabwe,2021-04-26,14862927.0,38102.0,16.0,34.714,1560.0,3.0,...,0.067,1.01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85167,ZWE,Africa,Zimbabwe,2021-04-27,14862927.0,38164.0,62.0,41.286,1565.0,5.0,...,0.106,1.01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85168,ZWE,Africa,Zimbabwe,2021-04-28,14862927.0,38191.0,27.0,30.143,1565.0,0.0,...,0.096,1.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85169,ZWE,Africa,Zimbabwe,2021-04-29,14862927.0,38235.0,44.0,31.000,1567.0,2.0,...,0.115,1.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85170,ZWE,Africa,Zimbabwe,2021-04-30,14862927.0,38257.0,22.0,30.286,1567.0,0.0,...,0.106,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85171 entries, 0 to 85170
Data columns (total 26 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   iso_code                            85171 non-null  object
 1   continent                           81060 non-null  object
 2   location                            85171 non-null  object
 3   date                                85171 non-null  datetime64[ns]
 4   population                          84622 non-null  float64
 5   total_cases                         83072 non-null  float64
 6   new_cases                           83070 non-null  float64
 7   new_cases_smoothed                  82069 non-null  float64
 8   total_deaths                        73408 non-null  float64
 9   new_deaths                          73566 non-null  float64
 10  new_deaths_smoothed                 82069 non-null  float64
 11  total_cases_per_million             82623 non-null  float64
 12  new_cases_per_million               82621 non-null  float64
 13  new_cases_smoothed_per_million      81625 non-null  float64
 14  total_deaths_per_million            72972 non-null  float64
 15  new_deaths_per_million              73130 non-null  float64
 16  new_deaths_smoothed_per_million     81625 non-null  float64
 17  reproduction_rate                   68942 non-null  float64
 18  icu_patients                        8684 non-null   float64
 19  icu_patients_per_million            8684 non-null   float64
 20  hosp_patients                       10814 non-null  float64
 21  hosp_patients_per_million           10814 non-null  float64
 22  weekly_icu_admissions               789 non-null    float64
 23  weekly_icu_admissions_per_million   789 non-null    float64
 24  weekly_hosp_admissions              1295 non-null   float64
 25  weekly_hosp_admissions_per_million  1295 non-null   float64
dtypes: datetime64[ns](1), float64(22), object(3)
memory usage: 16.9+ MB

In [7]:
df2.head(10)

,iso_code,continent,location,date,population,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,...,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million
0,AFG,Asia,Afghanistan,2020-02-24,38928341.0,1.0,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,38928341.0,1.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,38928341.0,1.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,38928341.0,1.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,38928341.0,1.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,AFG,Asia,Afghanistan,2020-02-29,38928341.0,1.0,0.0,0.143,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,AFG,Asia,Afghanistan,2020-03-01,38928341.0,1.0,0.0,0.143,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,AFG,Asia,Afghanistan,2020-03-02,38928341.0,1.0,0.0,0.000,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,AFG,Asia,Afghanistan,2020-03-03,38928341.0,2.0,1.0,0.143,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,AFG,Asia,Afghanistan,2020-03-04,38928341.0,4.0,2.0,0.429,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df2.tail(10)

,iso_code,continent,location,date,population,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,...,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million
85161,ZWE,Africa,Zimbabwe,2021-04-21,14862927.0,37980.0,105.0,87.286,1555.0,1.0,...,0.067,1.12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85162,ZWE,Africa,Zimbabwe,2021-04-22,14862927.0,38018.0,38.0,85.143,1555.0,0.0,...,0.048,1.08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85163,ZWE,Africa,Zimbabwe,2021-04-23,14862927.0,38045.0,27.0,73.000,1556.0,1.0,...,0.048,1.05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85164,ZWE,Africa,Zimbabwe,2021-04-24,14862927.0,38064.0,19.0,52.143,1556.0,0.0,...,0.038,1.03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85165,ZWE,Africa,Zimbabwe,2021-04-25,14862927.0,38086.0,22.0,47.857,1557.0,1.0,...,0.038,1.02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85166,ZWE,Africa,Zimbabwe,2021-04-26,14862927.0,38102.0,16.0,34.714,1560.0,3.0,...,0.067,1.01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85167,ZWE,Africa,Zimbabwe,2021-04-27,14862927.0,38164.0,62.0,41.286,1565.0,5.0,...,0.106,1.01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85168,ZWE,Africa,Zimbabwe,2021-04-28,14862927.0,38191.0,27.0,30.143,1565.0,0.0,...,0.096,1.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85169,ZWE,Africa,Zimbabwe,2021-04-29,14862927.0,38235.0,44.0,31.000,1567.0,2.0,...,0.115,1.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85170,ZWE,Africa,Zimbabwe,2021-04-30,14862927.0,38257.0,22.0,30.286,1567.0,0.0,...,0.106,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df2['continent']

0          Asia
1          Asia
2          Asia
3          Asia
4          Asia
          ...
85166    Africa
85167    Africa
85168    Africa
85169    Africa
85170    Africa
Name: continent, Length: 85171, dtype: object

In [10]:
#Location = loc
df2.loc[224]

iso_code                                              AFG
continent                                            Asia
location                                      Afghanistan
date                                  2020-10-05 00:00:00
population                                     38928341.0
total_cases                                       39422.0
new_cases                                            81.0
new_cases_smoothed                                 26.143
total_deaths                                       1468.0
new_deaths                                            4.0
new_deaths_smoothed                                 1.429
total_cases_per_million                          1012.681
new_cases_per_million                               2.081
new_cases_smoothed_per_million                      0.672
total_deaths_per_million                            37.71
new_deaths_per_million                              0.103
new_deaths_smoothed_per_million                     0.037
reproduction_rate                                    1.32
icu_patients                                          NaN
icu_patients_per_million                              NaN
hosp_patients                                         NaN
hosp_patients_per_million                             NaN
weekly_icu_admissions                                 NaN
weekly_icu_admissions_per_million                     NaN
weekly_hosp_admissions                                NaN
weekly_hosp_admissions_per_million                    NaN
Name: 224, dtype: object

In [11]:
#integer indexing location
df2.iloc[224]

iso_code                                              AFG
continent                                            Asia
location                                      Afghanistan
date                                  2020-10-05 00:00:00
population                                     38928341.0
total_cases                                       39422.0
new_cases                                            81.0
new_cases_smoothed                                 26.143
total_deaths                                       1468.0
new_deaths                                            4.0
new_deaths_smoothed                                 1.429
total_cases_per_million                          1012.681
new_cases_per_million                               2.081
new_cases_smoothed_per_million                      0.672
total_deaths_per_million                            37.71
new_deaths_per_million                              0.103
new_deaths_smoothed_per_million                     0.037
reproduction_rate                                    1.32
icu_patients                                          NaN
icu_patients_per_million                              NaN
hosp_patients                                         NaN
hosp_patients_per_million                             NaN
weekly_icu_admissions                                 NaN
weekly_icu_admissions_per_million                     NaN
weekly_hosp_admissions                                NaN
weekly_hosp_admissions_per_million                    NaN
Name: 224, dtype: object

In [14]:
df

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,"611,289",6.7%,"2,100,000","Bentonville, Arkansas"
1,2,Amazon,Retail and cloud computing,"513,983",9.4%,"1,540,000","Seattle, Washington"
2,3,ExxonMobil,Petroleum industry,"413,680",44.8%,"62,000","Spring, Texas"
3,4,Apple,Electronics industry,"394,328",7.8%,"164,000","Cupertino, California"
4,5,UnitedHealth Group,Healthcare,"324,162",12.7%,"400,000","Minnetonka, Minnesota"
...,...,...,...,...,...,...,...
95,96,Best Buy,Retail,"46,298",10.6%,"71,100","Richfield, Minnesota"
96,97,Bristol-Myers Squibb,Pharmaceutical industry,"46,159",0.5%,"34,300","New York City, New York"
97,98,United Airlines,Airline,"44,955",82.5%,"92,795","Chicago, Illinois"
98,99,Thermo Fisher Scientific,Laboratory instruments,"44,915",14.5%,"130,000","Waltham, Massachusetts"
99,100,Qualcomm,Technology,"44,200",31.7%,"51,000","San Diego, California"

In [16]:
df[df['Rank'] <= 10]

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,"611,289",6.7%,"2,100,000","Bentonville, Arkansas"
1,2,Amazon,Retail and cloud computing,"513,983",9.4%,"1,540,000","Seattle, Washington"
2,3,ExxonMobil,Petroleum industry,"413,680",44.8%,"62,000","Spring, Texas"
3,4,Apple,Electronics industry,"394,328",7.8%,"164,000","Cupertino, California"
4,5,UnitedHealth Group,Healthcare,"324,162",12.7%,"400,000","Minnetonka, Minnesota"
5,6,CVS Health,Healthcare,"322,467",10.4%,"259,500","Woonsocket, Rhode Island"
6,7,Berkshire Hathaway,Conglomerate,"302,089",9.4%,"383,000","Omaha, Nebraska"
7,8,Alphabet,Technology and cloud computing,"282,836",9.8%,"156,000","Mountain View, California"
8,9,McKesson Corporation,Health,"276,711",4.8%,"48,500","Irving, Texas"
9,10,Chevron Corporation,Petroleum industry,"246,252",51.6%,"43,846","San Ramon, California"

In [17]:
specific_company = ['Walmart','CVS Health']
df[df['Name'].isin(specific_company)]

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,"611,289",6.7%,"2,100,000","Bentonville, Arkansas"
5,6,CVS Health,Healthcare,"322,467",10.4%,"259,500","Woonsocket, Rhode Island"

In [18]:
df[df['Name'].str.contains('Apple')]

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
3,4,Apple,Electronics industry,"394,328",7.8%,"164,000","Cupertino, California"

In [ ]:
df2 = df.set_index()

In [19]:
df

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,"611,289",6.7%,"2,100,000","Bentonville, Arkansas"
1,2,Amazon,Retail and cloud computing,"513,983",9.4%,"1,540,000","Seattle, Washington"
2,3,ExxonMobil,Petroleum industry,"413,680",44.8%,"62,000","Spring, Texas"
3,4,Apple,Electronics industry,"394,328",7.8%,"164,000","Cupertino, California"
4,5,UnitedHealth Group,Healthcare,"324,162",12.7%,"400,000","Minnetonka, Minnesota"
...,...,...,...,...,...,...,...
95,96,Best Buy,Retail,"46,298",10.6%,"71,100","Richfield, Minnesota"
96,97,Bristol-Myers Squibb,Pharmaceutical industry,"46,159",0.5%,"34,300","New York City, New York"
97,98,United Airlines,Airline,"44,955",82.5%,"92,795","Chicago, Illinois"
98,99,Thermo Fisher Scientific,Laboratory instruments,"44,915",14.5%,"130,000","Waltham, Massachusetts"
99,100,Qualcomm,Technology,"44,200",31.7%,"51,000","San Diego, California"

In [24]:
#order by
df[df['Rank'] < 10].sort_values(by=['Rank','Headquarters'], ascending=[False,True])

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
8,9,McKesson Corporation,Health,"276,711",4.8%,"48,500","Irving, Texas"
7,8,Alphabet,Technology and cloud computing,"282,836",9.8%,"156,000","Mountain View, California"
6,7,Berkshire Hathaway,Conglomerate,"302,089",9.4%,"383,000","Omaha, Nebraska"
5,6,CVS Health,Healthcare,"322,467",10.4%,"259,500","Woonsocket, Rhode Island"
4,5,UnitedHealth Group,Healthcare,"324,162",12.7%,"400,000","Minnetonka, Minnesota"
3,4,Apple,Electronics industry,"394,328",7.8%,"164,000","Cupertino, California"
2,3,ExxonMobil,Petroleum industry,"413,680",44.8%,"62,000","Spring, Texas"
1,2,Amazon,Retail and cloud computing,"513,983",9.4%,"1,540,000","Seattle, Washington"
0,1,Walmart,Retail,"611,289",6.7%,"2,100,000","Bentonville, Arkansas"

In [27]:
#Group by
group_by_frame = df.groupby('Industry')

In [29]:
group_by_frame.mean()

In [30]:
group_by_frame.count()

,Rank,Name,Revenue (USD millions),Revenue growth,Employees,Headquarters
Industry,,,,,,
Aerospace and defense,2,2,2,2,2,2
Agriculture cooperative,1,1,1,1,1,1
Agriculture manufacturing,1,1,1,1,1,1
Airline,3,3,3,3,3,3
Apparel,1,1,1,1,1,1
Automotive and energy,1,1,1,1,1,1
Automotive industry,2,2,2,2,2,2
Beverage,1,1,1,1,1,1
Chemical industry,1,1,1,1,1,1
Conglomerate,3,3,3,3,3,3
Conglomerate and telecomunications,1,1,1,1,1,1
Consumer products manufacturing,1,1,1,1,1,1
Electronics industry,1,1,1,1,1,1
Financial,2,2,2,2,2,2
Financial services,1,1,1,1,1,1
Financials,11,11,11,11,11,11
Food industry,2,2,2,2,2,2
Food processing,2,2,2,2,2,2
Food service,1,1,1,1,1,1
Health,1,1,1,1,1,1
Health insurance,2,2,2,2,2,2
Healthcare,6,6,6,6,6,6
Infotech,1,1,1,1,1,1
Insurance,5,5,5,5,5,5
Laboratory instruments,1,1,1,1,1,1
Logistics,1,1,1,1,1,1
Machinery,1,1,1,1,1,1
Media,1,1,1,1,1,1
Petroleum industry,10,10,10,10,10,10
Petroleum industry and logistics,1,1,1,1,1,1
Pharmaceutical industry,7,7,7,7,7,7
Retail,10,10,10,10,10,10
Retail and cloud computing,1,1,1,1,1,1
Technology,5,5,5,5,5,5
Technology and cloud computing,3,3,3,3,3,3
Telecom hardware manufacturing,1,1,1,1,1,1
Telecommunications,3,3,3,3,3,3
Transportation,2,2,2,2,2,2

In [31]:
group_by_frame.min()

,Rank,Name,Revenue (USD millions),Revenue growth,Employees,Headquarters
Industry,,,,,,
Aerospace and defense,60,Boeing,"65,984",1.6%,"116,000","Arlington County, Virginia"
Agriculture cooperative,92,CHS,"47,194",24.3%,"10,014","Inver Grove Heights, Minnesota"
Agriculture manufacturing,83,John Deere,"52,577",19.4%,"82,239","Moline, Illinois"
Airline,87,American Airlines,"44,955",63.9%,"129,700","Atlanta, Georgia"
Apparel,95,Nike,"46,710",4.9%,"79,100","Beaverton, Oregon"
Automotive and energy,50,Tesla,"81,462",51.4%,"127,855","Austin, Texas"
Automotive industry,19,Ford Motor Company,"156,735",15.9%,"167,000","Dearborn, Michigan"
Beverage,46,PepsiCo,"86,859",8.7%,"315,000","Purchase, New York"
Chemical industry,77,Dow Chemical Company,"56,902",3.5%,"37,800","Midland, Michigan"
Conglomerate,7,Berkshire Hathaway,"302,089",3.2%,"172,000","Arlington County, Virginia"
Conglomerate and telecomunications,30,AT&T,"120,741",28.5%,"160,700","Dallas, Texas"
Consumer products manufacturing,51,Procter & Gamble,"80,187",5.3%,"106,000","Cincinnati, Ohio"
Electronics industry,4,Apple,"394,328",7.8%,"164,000","Cupertino, California"
Financial,79,American Express,"51,450",27.3%,"24,791","Columbus, Ohio"
Financial services,23,JPMorgan Chase,"154,792",21.7%,"293,723","New York City, New York"
Financials,28,Bank of America,"101,078",0.5%,"216,823","Bloomington, Illinois"
Food industry,35,Archer Daniels Midland,"101,556",13.7%,"23,000","Chicago, Illinois"
Food processing,82,Performance Food Group,"47,194",13.2%,"142,000","Richmond, Virginia"
Food service,57,Sysco,"68,636",33.8%,"70,510","Houston, Texas"
Health,9,McKesson Corporation,"276,711",4.8%,"48,500","Irving, Texas"
Health insurance,15,Cigna,"180,516",11.8%,"67,100","Bloomfield, Connecticut"
Healthcare,5,CVS Health,"144,547",10.4%,"102,200","Dublin, Ohio"
Infotech,66,TD Synnex,"62,344",97.2%,"28,500","Clearwater, Florida"
Insurance,73,AIG,"49,611",14.2%,"15,050","Boston, Massachusetts"
Laboratory instruments,99,Thermo Fisher Scientific,"44,915",14.5%,"130,000","Waltham, Massachusetts"
Logistics,52,United States Postal Service,"78,620",2.0%,"576,000","Washington, D.C."
Machinery,70,Caterpillar,"59,427",16.6%,"109,100","Deerfield, Illinois"
Media,48,The Walt Disney Company,"82,722",22.7%,"195,800","Burbank, California"
Petroleum industry,3,Chevron Corporation,"171,189",27.6%,"12,565","Dallas, Texas"
Petroleum industry and logistics,72,World Fuel Services,"59,043",88.4%,"5,214","Miami, Florida"
Pharmaceutical industry,11,AbbVie,"100,330",0.5%,"152,700","Chesterbrook, Pennsylvania"
Retail,1,Albertsons,"109,120",0.8%,"198,650","Atlanta, Georgia"
Retail and cloud computing,2,Amazon,"513,983",9.4%,"1,540,000","Seattle, Washington"
Technology,31,Dell Technologies,"102,301",0.8%,"131,900","Menlo Park, California"
Technology and cloud computing,8,Alphabet,"198,270",16.3%,"156,000","Armonk, New York"
Telecom hardware manufacturing,84,Cisco,"51,557",3.5%,"83,300","San Jose, California"
Telecommunications,26,Charter Communications,"121,427",2.4%,"101,700","New York City, New York"
Transportation,37,FedEx,"100,338",11.4%,"404,700","Atlanta, Georgia"

In [32]:
group_by_frame.max()

,Rank,Name,Revenue (USD millions),Revenue growth,Employees,Headquarters
Industry,,,,,,
Aerospace and defense,62,Lockheed Martin,"66,608",6.9%,"156,000","Bethesda, Maryland"
Agriculture cooperative,92,CHS,"47,194",24.3%,"10,014","Inver Grove Heights, Minnesota"
Agriculture manufacturing,83,John Deere,"52,577",19.4%,"82,239","Moline, Illinois"
Airline,98,United Airlines,"50,582",82.5%,"95,000","Fort Worth, Texas"
Apparel,95,Nike,"46,710",4.9%,"79,100","Beaverton, Oregon"
Automotive and energy,50,Tesla,"81,462",51.4%,"127,855","Austin, Texas"
Automotive industry,21,General Motors,"158,057",23.4%,"173,000","Detroit, Michigan"
Beverage,46,PepsiCo,"86,859",8.7%,"315,000","Purchase, New York"
Chemical industry,77,Dow Chemical Company,"56,902",3.5%,"37,800","Midland, Michigan"
Conglomerate,59,RTX Corporation,"76,555",9.4%,"383,000","Omaha, Nebraska"
Conglomerate and telecomunications,30,AT&T,"120,741",28.5%,"160,700","Dallas, Texas"
Consumer products manufacturing,51,Procter & Gamble,"80,187",5.3%,"106,000","Cincinnati, Ohio"
Electronics industry,4,Apple,"394,328",7.8%,"164,000","Cupertino, California"
Financial,85,Nationwide Mutual Insurance Company,"55,625",8.6%,"77,300","New York City, New York"
Financial services,23,JPMorgan Chase,"154,792",21.7%,"293,723","New York City, New York"
Financials,69,Wells Fargo,"89,328",8.6%,"82,427","Washington, D.C."
Food industry,58,Bunge Limited,"67,232",19.1%,"41,181","White Plains, New York"
Food processing,93,Tyson Foods,"53,282",61.6%,"34,825","Springdale, Arkansas"
Food service,57,Sysco,"68,636",33.8%,"70,510","Houston, Texas"
Health,9,McKesson Corporation,"276,711",4.8%,"48,500","Irving, Texas"
Health insurance,42,Humana,"92,870",3.7%,"70,231","Louisville, Kentucky"
Healthcare,68,UnitedHealth Group,"60,233",2.5%,"74,300","Woonsocket, Rhode Island"
Infotech,66,TD Synnex,"62,344",97.2%,"28,500","Clearwater, Florida"
Insurance,90,Progressive Corporation,"58,445",8.4%,"55,063","Northfield Township, Cook County, Illinois"
Laboratory instruments,99,Thermo Fisher Scientific,"44,915",14.5%,"130,000","Waltham, Massachusetts"
Logistics,52,United States Postal Service,"78,620",2.0%,"576,000","Washington, D.C."
Machinery,70,Caterpillar,"59,427",16.6%,"109,100","Deerfield, Illinois"
Media,48,The Walt Disney Company,"82,722",22.7%,"195,800","Burbank, California"
Petroleum industry,94,Valero Energy,"89,876",71.8%,"9,743","Spring, Texas"
Petroleum industry and logistics,72,World Fuel Services,"59,043",88.4%,"5,214","Miami, Florida"
Pharmaceutical industry,97,Walgreens Boots Alliance,"94,943",3.3%,"83,000","New York City, New York"
Retail,96,Walmart,"97,059",8.0%,"71,100","Richfield, Minnesota"
Retail and cloud computing,2,Amazon,"513,983",9.4%,"1,540,000","Seattle, Washington"
Technology,100,Qualcomm,"63,054",4.4%,"86,482","Santa Clara, California"
Technology and cloud computing,67,Microsoft,"60,530",9.8%,"303,100","Redmond, Washington"
Telecom hardware manufacturing,84,Cisco,"51,557",3.5%,"83,300","San Jose, California"
Telecommunications,81,Verizon Communications,"54,022",4.5%,"186,000","Stamford, Connecticut"
Transportation,41,United Parcel Service,"93,512",3.1%,"518,249","Memphis, Tennessee"

In [39]:
df.groupby('Industry').agg({'Revenue growth': ['max', 'count', 'sum']})

                                   Revenue growth        \
                                              max count
Industry
Aerospace and defense                        6.9%     2
Agriculture cooperative                     24.3%     1
Agriculture manufacturing                   19.4%     1
Airline                                     82.5%     3
Apparel                                      4.9%     1
Automotive and energy                       51.4%     1
Automotive industry                         23.4%     2
Beverage                                     8.7%     1
Chemical industry                            3.5%     1
Conglomerate                                 9.4%     3
Conglomerate and telecomunications          28.5%     1
Consumer products manufacturing              5.3%     1
Electronics industry                         7.8%     1
Financial                                    8.6%     2
Financial services                          21.7%     1
Financials                                   8.6%    11
Food industry                               19.1%     2
Food processing                             61.6%     2
Food service                                33.8%     1
Health                                       4.8%     1
Health insurance                             3.7%     2
Healthcare                                   2.5%     6
Infotech                                    97.2%     1
Insurance                                    8.4%     5
Laboratory instruments                      14.5%     1
Logistics                                    2.0%     1
Machinery                                   16.6%     1
Media                                       22.7%     1
Petroleum industry                          71.8%    10
Petroleum industry and logistics            88.4%     1
Pharmaceutical industry                      3.3%     7
Retail                                       8.0%    10
Retail and cloud computing                   9.4%     1
Technology                                   4.4%     5
Technology and cloud computing               9.8%     3
Telecom hardware manufacturing               3.5%     1
Telecommunications                           4.5%     3
Transportation                               3.1%     2


                                                                                  sum
Industry
Aerospace and defense                                                        6.9%1.6%
Agriculture cooperative                                                         24.3%
Agriculture manufacturing                                                       19.4%
Airline                                                               69.2%63.9%82.5%
Apparel                                                                          4.9%
Automotive and energy                                                           51.4%
Automotive industry                                                        15.9%23.4%
Beverage                                                                         8.7%
Chemical industry                                                                3.5%
Conglomerate                                                             9.4%3.2%4.2%
Conglomerate and telecomunications                                              28.5%
Consumer products manufacturing                                                  5.3%
Electronics industry                                                             7.8%
Financial                                                                   27.3%8.6%
Financial services                                                              21.7%
Financials                          19.7%22.6%26.6%8.6%31.6%0.5%1.7%5.7%55.3%7.9%1...
Food industry                                                              19.1%13.7%
Food processing                                                            13.2%61.6%
Food service                                                                    33.8%
Health                                                                           4.8%
Health insurance                                                            3.7%11.8%
Healthcare                                              12.7%10.4%11.6%13.0%14.7%2.5%
Infotech                                                                        97.2%
Insurance                                                       14.2%8.4%3.4%3.6%4.0%
Laboratory instruments                                                          14.5%
Logistics                                                                        2.0%
Machinery                                                                       16.6%
Media                                                                           22.7%
Petroleum industry                  44.8%51.6%27.6%53.0%58.0%33.3%69.9%42.6%36.3%7...
Petroleum industry and logistics                                                88.4%
Pharmaceutical industry                              11.5%10.7%23.4%1.2%15.8%3.3%0.5%
Retail                                    6.7%15.8%4.1%7.5%2.9%0.8%8.0%13.5%2.9%10.6%
Retail and cloud computing                                                       9.4%
Technology                                                     1.1%4.4%20.1%0.8%31.7%
Technology and cloud computing                                         9.8%18.0%16.3%
Telecom hardware manufacturing                                                   3.5%
Telecommunications                                                       2.4%4.3%4.5%
Transportation                                                              3.1%11.4%